<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <div>
        <p>What is Model Meta?
            <br>

            Model Meta is basically the inner class of your model class.
            
            Model Meta is basically used to change the behavior of your model fields like changing order options,verbose_name and lot of other options. It’s completely optional to add Meta class in your model.
            
            To use model meta you have to add class Meta in your model like this</p>
    </div>
</body>
</html>